<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-bW-Ylz">
                                <rect key="frame" x="20" y="63" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7H-T5-Whc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-RL-Hdb">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oUu-mu-66N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-FE-Wgv">
                                <rect key="frame" x="28" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsr-dP-8Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-21-oWY">
                                <rect key="frame" x="120" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnz-63-kLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-Hx-Q7m">
                                <rect key="frame" x="212" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27d-dm-c1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-qA-JxL">
                                <rect key="frame" x="28" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gb-A1-ilg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-by-CdK">
                                <rect key="frame" x="120" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbt-M6-AHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-JR-I9N">
                                <rect key="frame" x="212" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVI-Rf-kC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-28-ODp">
                                <rect key="frame" x="120" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFP-UK-hSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-k0-rO1">
                                <rect key="frame" x="212" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DU-Nf-lwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Pj-a3c">
                                <rect key="frame" x="28" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gn-up-tCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-CA-gFm">
                                <rect key="frame" x="120" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0S-Ps-GdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-C3-wmP">
                                <rect key="frame" x="212" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnC-NQ-poK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-cQ-p3i">
                                <rect key="frame" x="304" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMI-RK-L2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-KZ-868">
                                <rect key="frame" x="304" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meW-Mu-feU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-cE-TJ5">
                                <rect key="frame" x="304" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUJ-Cj-GBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-5r-jmO">
                                <rect key="frame" x="396" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC9-32-jBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-RM-wlJ">
                                <rect key="frame" x="396" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46Q-2o-Beu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uae-zK-PEu">
                                <rect key="frame" x="396" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58K-yc-OQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-ey-dRS">
                                <rect key="frame" x="396" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o04-Gb-ZeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-Py-qjh">
                                <rect key="frame" x="28" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCM-bl-zfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-SQ-1bu">
                                <rect key="frame" x="304" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eke-on-nbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-Oi-044">
                                <rect key="frame" x="488" y="115" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cA-S0-DEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-Ks-b4S">
                                <rect key="frame" x="488" y="406" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-EU-BRI">
                                <rect key="frame" x="28" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-Rl-hbJ">
                                <rect key="frame" x="120" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-a7-meO">
                                <rect key="frame" x="212" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poK-A5-Pfc">
                                <rect key="frame" x="396" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Tr-fD2">
                                <rect key="frame" x="304" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-Ka-zuu">
                                <rect key="frame" x="488" y="212" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1k-FZ-5Pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-t0-VIh">
                                <rect key="frame" x="488" y="309" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-e0-Ilj">
                                <rect key="frame" x="488" y="503" width="84" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAv-h4-i4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7o-5r-jmO" firstAttribute="leading" secondItem="Zbv-cQ-p3i" secondAttribute="trailing" constant="8" id="09d-Rs-dDp"/>
                            <constraint firstItem="DVt-EU-BRI" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="09k-zh-gXZ"/>
                            <constraint firstItem="KbZ-e0-Ilj" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="0st-I7-Xpk"/>
                            <constraint firstItem="5ry-Ka-zuu" firstAttribute="leading" secondItem="uae-zK-PEu" secondAttribute="trailing" constant="8" id="0uO-oB-W8t"/>
                            <constraint firstItem="nfz-by-CdK" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="1FO-eF-zyX"/>
                            <constraint firstItem="B0f-C3-wmP" firstAttribute="top" secondItem="fa4-k0-rO1" secondAttribute="bottom" constant="8" id="2fy-Ah-eHy"/>
                            <constraint firstItem="WFb-Ks-b4S" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="2hv-8o-D06"/>
                            <constraint firstItem="eH4-JR-I9N" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="307-c0-EUy"/>
                            <constraint firstItem="oV1-Py-qjh" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="3Pq-wF-DB5"/>
                            <constraint firstItem="Zbv-cQ-p3i" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="3TU-qz-OwV"/>
                            <constraint firstItem="XW0-RL-Hdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="48z-mF-Tfl"/>
                            <constraint firstItem="nfz-by-CdK" firstAttribute="leading" secondItem="Q8V-qA-JxL" secondAttribute="trailing" constant="8" id="4Eb-Ff-jgp"/>
                            <constraint firstItem="EMp-FE-Wgv" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="4Qf-WJ-fFO"/>
                            <constraint firstItem="5ry-Ka-zuu" firstAttribute="top" secondItem="iUN-Oi-044" secondAttribute="bottom" constant="8" id="4bD-qx-ihK"/>
                            <constraint firstItem="EMp-FE-Wgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="54O-g2-aar"/>
                            <constraint firstItem="XW0-RL-Hdb" firstAttribute="trailing" secondItem="wFB-bW-Ylz" secondAttribute="trailing" id="5e1-ht-l21"/>
                            <constraint firstItem="vqq-Rl-hbJ" firstAttribute="top" secondItem="iyK-CA-gFm" secondAttribute="bottom" constant="8" id="677-qP-rDI"/>
                            <constraint firstItem="DVt-EU-BRI" firstAttribute="top" secondItem="MXb-Pj-a3c" secondAttribute="bottom" constant="8" id="6dU-vM-3mv"/>
                            <constraint firstItem="DVt-EU-BRI" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="6xN-1L-nI8"/>
                            <constraint firstItem="5ry-Ka-zuu" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="79a-Hb-yJ1"/>
                            <constraint firstItem="dAn-Hx-Q7m" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="7Tb-KH-PIq"/>
                            <constraint firstItem="ypF-SQ-1bu" firstAttribute="top" secondItem="FhA-cE-TJ5" secondAttribute="bottom" constant="8" id="7pX-8z-Zeq"/>
                            <constraint firstItem="iUN-Oi-044" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="7w2-qp-V8G"/>
                            <constraint firstItem="iUN-Oi-044" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="9hW-bY-4sC"/>
                            <constraint firstItem="E7o-5r-jmO" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="9mM-qA-nmt"/>
                            <constraint firstItem="KbZ-e0-Ilj" firstAttribute="leading" secondItem="poK-A5-Pfc" secondAttribute="trailing" constant="8" id="A6P-Sy-at9"/>
                            <constraint firstItem="FhA-cE-TJ5" firstAttribute="leading" secondItem="fa4-k0-rO1" secondAttribute="trailing" constant="8" id="AHa-00-cTf"/>
                            <constraint firstItem="MXb-Pj-a3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AWH-aD-ftZ"/>
                            <constraint firstItem="dWn-t0-VIh" firstAttribute="top" secondItem="5ry-Ka-zuu" secondAttribute="bottom" constant="8" id="AYQ-8S-7bI"/>
                            <constraint firstItem="uae-zK-PEu" firstAttribute="leading" secondItem="lNK-KZ-868" secondAttribute="trailing" constant="8" id="Aou-gj-9Ok"/>
                            <constraint firstItem="fa4-k0-rO1" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Au9-iD-JpP"/>
                            <constraint firstItem="poK-A5-Pfc" firstAttribute="top" secondItem="2ui-RM-wlJ" secondAttribute="bottom" constant="8" id="BF8-KC-hBM"/>
                            <constraint firstItem="P4T-28-ODp" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="BIF-bz-aJm"/>
                            <constraint firstItem="uae-zK-PEu" firstAttribute="top" secondItem="E7o-5r-jmO" secondAttribute="bottom" constant="8" id="BIX-Hw-hkj"/>
                            <constraint firstItem="vqq-Rl-hbJ" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="Bu2-dx-gOJ"/>
                            <constraint firstItem="Q8V-qA-JxL" firstAttribute="top" secondItem="EMp-FE-Wgv" secondAttribute="bottom" constant="8" id="Chi-Ch-ORm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vqq-Rl-hbJ" secondAttribute="bottom" constant="8" id="Dpp-dW-Ffb"/>
                            <constraint firstItem="ypF-SQ-1bu" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="DsT-iQ-Vyl"/>
                            <constraint firstItem="7Al-Tr-fD2" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="EL5-V5-eN5"/>
                            <constraint firstItem="ypF-SQ-1bu" firstAttribute="leading" secondItem="B0f-C3-wmP" secondAttribute="trailing" constant="8" id="EhM-GE-mKD"/>
                            <constraint firstItem="c3L-a7-meO" firstAttribute="leading" secondItem="vqq-Rl-hbJ" secondAttribute="trailing" constant="8" id="EmK-lF-fmY"/>
                            <constraint firstItem="WFb-Ks-b4S" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="FDL-WV-Mg0"/>
                            <constraint firstItem="2ui-RM-wlJ" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="FeV-ft-x0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWn-t0-VIh" secondAttribute="trailing" constant="8" id="G4z-eP-lQO"/>
                            <constraint firstItem="c3L-a7-meO" firstAttribute="top" secondItem="B0f-C3-wmP" secondAttribute="bottom" constant="8" id="H7K-Qr-1Ye"/>
                            <constraint firstItem="r8v-21-oWY" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="HhK-83-pIj"/>
                            <constraint firstItem="iUN-Oi-044" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Hoi-24-ssW"/>
                            <constraint firstItem="r8v-21-oWY" firstAttribute="leading" secondItem="EMp-FE-Wgv" secondAttribute="trailing" constant="8" id="Ic6-Gl-GS6"/>
                            <constraint firstItem="fa4-k0-rO1" firstAttribute="leading" secondItem="P4T-28-ODp" secondAttribute="trailing" constant="8" id="J4D-o9-xKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbZ-e0-Ilj" secondAttribute="trailing" constant="8" id="K57-OY-Iqx"/>
                            <constraint firstItem="P4T-28-ODp" firstAttribute="leading" secondItem="oV1-Py-qjh" secondAttribute="trailing" constant="8" id="KUK-41-45S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUN-Oi-044" secondAttribute="trailing" constant="8" id="KtP-jd-72c"/>
                            <constraint firstItem="MXb-Pj-a3c" firstAttribute="top" secondItem="oV1-Py-qjh" secondAttribute="bottom" constant="8" id="LDq-UX-0sU"/>
                            <constraint firstItem="Q8V-qA-JxL" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Lqt-ju-WRa"/>
                            <constraint firstItem="oV1-Py-qjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LwN-48-X0n"/>
                            <constraint firstItem="B0f-C3-wmP" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="MFF-bz-zGc"/>
                            <constraint firstItem="poK-A5-Pfc" firstAttribute="leading" secondItem="7Al-Tr-fD2" secondAttribute="trailing" constant="8" id="Mc4-Nv-Rbk"/>
                            <constraint firstItem="Zbv-cQ-p3i" firstAttribute="leading" secondItem="dAn-Hx-Q7m" secondAttribute="trailing" constant="8" id="N75-sq-9ag"/>
                            <constraint firstItem="DVt-EU-BRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NM3-IT-RUX"/>
                            <constraint firstItem="P4T-28-ODp" firstAttribute="top" secondItem="nfz-by-CdK" secondAttribute="bottom" constant="8" id="O8b-Yp-dTX"/>
                            <constraint firstItem="dAn-Hx-Q7m" firstAttribute="leading" secondItem="r8v-21-oWY" secondAttribute="trailing" constant="8" id="OBF-6P-lDy"/>
                            <constraint firstItem="FhA-cE-TJ5" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="OG2-GD-0NU"/>
                            <constraint firstItem="FhA-cE-TJ5" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="OkJ-cQ-dsG"/>
                            <constraint firstItem="dAn-Hx-Q7m" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="Olp-nn-3wD"/>
                            <constraint firstItem="P4T-28-ODp" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="P4c-zA-xB8"/>
                            <constraint firstItem="oV1-Py-qjh" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Pn8-r6-WkJ"/>
                            <constraint firstItem="fa4-k0-rO1" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="QIJ-eV-McH"/>
                            <constraint firstItem="eH4-JR-I9N" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Qdn-zi-Tyb"/>
                            <constraint firstItem="iyK-CA-gFm" firstAttribute="top" secondItem="P4T-28-ODp" secondAttribute="bottom" constant="8" id="RN0-1D-JbR"/>
                            <constraint firstItem="2ui-RM-wlJ" firstAttribute="leading" secondItem="ypF-SQ-1bu" secondAttribute="trailing" constant="8" id="RqS-zb-Ixh"/>
                            <constraint firstItem="E7o-5r-jmO" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="SEa-8e-sB6"/>
                            <constraint firstItem="dWn-t0-VIh" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="Sza-cG-TFU"/>
                            <constraint firstItem="qHN-ey-dRS" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="TVa-E2-DRA"/>
                            <constraint firstItem="oV1-Py-qjh" firstAttribute="top" secondItem="Q8V-qA-JxL" secondAttribute="bottom" constant="8" id="TaF-Ww-BwA"/>
                            <constraint firstItem="dAn-Hx-Q7m" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="Try-Fh-e0U"/>
                            <constraint firstItem="7Al-Tr-fD2" firstAttribute="leading" secondItem="c3L-a7-meO" secondAttribute="trailing" constant="8" id="U5z-qA-KB6"/>
                            <constraint firstItem="poK-A5-Pfc" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="UHl-oU-Tti"/>
                            <constraint firstItem="dWn-t0-VIh" firstAttribute="leading" secondItem="qHN-ey-dRS" secondAttribute="trailing" constant="8" id="UWh-py-4he"/>
                            <constraint firstItem="lNK-KZ-868" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="UYs-pr-dTU"/>
                            <constraint firstItem="wFB-bW-Ylz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UsH-Oj-WJL"/>
                            <constraint firstItem="qHN-ey-dRS" firstAttribute="top" secondItem="uae-zK-PEu" secondAttribute="bottom" constant="8" id="Vq0-2p-cJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFB-bW-Ylz" secondAttribute="trailing" id="Vv2-uN-hlT"/>
                            <constraint firstItem="ypF-SQ-1bu" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="Wco-C9-FOf"/>
                            <constraint firstItem="7Al-Tr-fD2" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="WeJ-de-c3W"/>
                            <constraint firstItem="dWn-t0-VIh" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="XLN-dm-Ncm"/>
                            <constraint firstItem="7Al-Tr-fD2" firstAttribute="top" secondItem="ypF-SQ-1bu" secondAttribute="bottom" constant="8" id="XOc-Nf-Ji8"/>
                            <constraint firstItem="iyK-CA-gFm" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="YKE-TY-ibm"/>
                            <constraint firstItem="E7o-5r-jmO" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="YKX-mm-e3h"/>
                            <constraint firstItem="fa4-k0-rO1" firstAttribute="top" secondItem="eH4-JR-I9N" secondAttribute="bottom" constant="8" id="YOg-Ds-WM0"/>
                            <constraint firstItem="Q8V-qA-JxL" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="ZxX-ye-DYu"/>
                            <constraint firstItem="nfz-by-CdK" firstAttribute="top" secondItem="r8v-21-oWY" secondAttribute="bottom" constant="8" id="aeJ-kl-XF8"/>
                            <constraint firstItem="B0f-C3-wmP" firstAttribute="leading" secondItem="iyK-CA-gFm" secondAttribute="trailing" constant="8" id="akQ-L3-cz5"/>
                            <constraint firstItem="lNK-KZ-868" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="asa-NC-sec"/>
                            <constraint firstItem="MXb-Pj-a3c" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="ats-56-Hne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Al-Tr-fD2" secondAttribute="bottom" constant="8" id="axd-aD-C26"/>
                            <constraint firstItem="XW0-RL-Hdb" firstAttribute="leading" secondItem="wFB-bW-Ylz" secondAttribute="leading" id="bZb-RK-e1I"/>
                            <constraint firstItem="eH4-JR-I9N" firstAttribute="top" secondItem="dAn-Hx-Q7m" secondAttribute="bottom" constant="8" id="cof-K9-S7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3L-a7-meO" secondAttribute="bottom" constant="8" id="d6h-lj-lDH"/>
                            <constraint firstItem="WFb-Ks-b4S" firstAttribute="top" secondItem="dWn-t0-VIh" secondAttribute="bottom" constant="8" id="dDM-Jg-9hP"/>
                            <constraint firstItem="KbZ-e0-Ilj" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="e5U-y5-fUU"/>
                            <constraint firstItem="lNK-KZ-868" firstAttribute="top" secondItem="Zbv-cQ-p3i" secondAttribute="bottom" constant="8" id="f2B-ta-Ccy"/>
                            <constraint firstItem="iyK-CA-gFm" firstAttribute="leading" secondItem="MXb-Pj-a3c" secondAttribute="trailing" constant="8" id="fLv-mQ-plO"/>
                            <constraint firstItem="2ui-RM-wlJ" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="fbh-M9-fSA"/>
                            <constraint firstItem="vqq-Rl-hbJ" firstAttribute="leading" secondItem="DVt-EU-BRI" secondAttribute="trailing" constant="8" id="fvx-qQ-9Tq"/>
                            <constraint firstItem="uae-zK-PEu" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="fzR-QN-17K"/>
                            <constraint firstItem="nfz-by-CdK" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="gBP-jm-ind"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbZ-e0-Ilj" secondAttribute="bottom" constant="8" id="gaF-Bo-t9B"/>
                            <constraint firstItem="r8v-21-oWY" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="i8R-zq-b7B"/>
                            <constraint firstItem="qHN-ey-dRS" firstAttribute="leading" secondItem="FhA-cE-TJ5" secondAttribute="trailing" constant="8" id="iDa-EN-prq"/>
                            <constraint firstItem="c3L-a7-meO" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="iHc-ec-byf"/>
                            <constraint firstItem="lNK-KZ-868" firstAttribute="leading" secondItem="eH4-JR-I9N" secondAttribute="trailing" constant="8" id="iSc-ty-6Ln"/>
                            <constraint firstItem="r8v-21-oWY" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="iY8-x1-40Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVt-EU-BRI" secondAttribute="bottom" constant="8" id="ioP-z1-86B"/>
                            <constraint firstItem="KbZ-e0-Ilj" firstAttribute="top" secondItem="WFb-Ks-b4S" secondAttribute="bottom" constant="8" id="j1R-mH-YgD"/>
                            <constraint firstItem="2ui-RM-wlJ" firstAttribute="top" secondItem="qHN-ey-dRS" secondAttribute="bottom" constant="8" id="j9o-kB-tQO"/>
                            <constraint firstItem="wFB-bW-Ylz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jhu-RM-Qd8"/>
                            <constraint firstItem="poK-A5-Pfc" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="joY-e7-eMO"/>
                            <constraint firstItem="vqq-Rl-hbJ" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="kmL-a1-JxN"/>
                            <constraint firstItem="MXb-Pj-a3c" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="mKB-Xl-6Y8"/>
                            <constraint firstItem="5ry-Ka-zuu" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="mfc-OA-Iqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ry-Ka-zuu" secondAttribute="trailing" constant="8" id="ngU-LK-aFk"/>
                            <constraint firstItem="iyK-CA-gFm" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="nzL-gT-8hb"/>
                            <constraint firstItem="Zbv-cQ-p3i" firstAttribute="top" secondItem="wFB-bW-Ylz" secondAttribute="bottom" constant="8" id="pDB-u8-RbE"/>
                            <constraint firstItem="WFb-Ks-b4S" firstAttribute="leading" secondItem="2ui-RM-wlJ" secondAttribute="trailing" constant="8" id="pIr-iL-jD9"/>
                            <constraint firstItem="iUN-Oi-044" firstAttribute="leading" secondItem="E7o-5r-jmO" secondAttribute="trailing" constant="8" id="ph0-hq-01e"/>
                            <constraint firstItem="wFB-bW-Ylz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="qeP-yN-4x3"/>
                            <constraint firstItem="eH4-JR-I9N" firstAttribute="leading" secondItem="nfz-by-CdK" secondAttribute="trailing" constant="8" id="rQL-4L-9Vh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="poK-A5-Pfc" secondAttribute="bottom" constant="8" id="tuZ-yt-dT3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wFB-bW-Ylz" secondAttribute="leading" id="vKh-Ab-6oN"/>
                            <constraint firstItem="B0f-C3-wmP" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="vvK-SK-e1g"/>
                            <constraint firstItem="qHN-ey-dRS" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="w1q-kO-Lja"/>
                            <constraint firstItem="wFB-bW-Ylz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="wOO-hy-vbQ"/>
                            <constraint firstItem="c3L-a7-meO" firstAttribute="height" secondItem="EMp-FE-Wgv" secondAttribute="height" id="xOg-dL-Y2q"/>
                            <constraint firstItem="uae-zK-PEu" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="y1o-Fa-pfN"/>
                            <constraint firstItem="Q8V-qA-JxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yJq-fe-WPd"/>
                            <constraint firstItem="Zbv-cQ-p3i" firstAttribute="width" secondItem="EMp-FE-Wgv" secondAttribute="width" id="yTD-4z-oPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFb-Ks-b4S" secondAttribute="trailing" constant="8" id="zoZ-86-wwL"/>
                            <constraint firstItem="FhA-cE-TJ5" firstAttribute="top" secondItem="lNK-KZ-868" secondAttribute="bottom" constant="8" id="zoZ-Zb-qwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLable" destination="wFB-bW-Ylz" id="LaS-Vm-Mu2"/>
                        <outlet property="history" destination="XW0-RL-Hdb" id="LEu-Xb-nY1"/>
                        <outletCollection property="digitButton" destination="r8v-21-oWY" collectionClass="NSMutableArray" id="pHl-dO-zXU"/>
                        <outletCollection property="digitButton" destination="dAn-Hx-Q7m" collectionClass="NSMutableArray" id="RAM-Ud-aPH"/>
                        <outletCollection property="digitButton" destination="Q8V-qA-JxL" collectionClass="NSMutableArray" id="GHm-Lc-WXT"/>
                        <outletCollection property="digitButton" destination="nfz-by-CdK" collectionClass="NSMutableArray" id="19J-O9-5sa"/>
                        <outletCollection property="digitButton" destination="eH4-JR-I9N" collectionClass="NSMutableArray" id="hVH-rF-fqy"/>
                        <outletCollection property="digitButton" destination="oV1-Py-qjh" collectionClass="NSMutableArray" id="iXg-Jb-qWa"/>
                        <outletCollection property="digitButton" destination="P4T-28-ODp" collectionClass="NSMutableArray" id="YQk-Rc-4rd"/>
                        <outletCollection property="digitButton" destination="fa4-k0-rO1" collectionClass="NSMutableArray" id="Cro-gO-QRc"/>
                        <outletCollection property="digitButton" destination="iyK-CA-gFm" collectionClass="NSMutableArray" id="GOL-92-LUs"/>
                        <outletCollection property="digitButton" destination="EMp-FE-Wgv" collectionClass="NSMutableArray" id="6Af-IJ-OiU"/>
                        <outletCollection property="operationButton" destination="Zbv-cQ-p3i" collectionClass="NSMutableArray" id="HW7-iW-VZW"/>
                        <outletCollection property="operationButton" destination="lNK-KZ-868" collectionClass="NSMutableArray" id="lxf-JL-V71"/>
                        <outletCollection property="operationButton" destination="FhA-cE-TJ5" collectionClass="NSMutableArray" id="xJ2-wj-DFH"/>
                        <outletCollection property="operationButton" destination="ypF-SQ-1bu" collectionClass="NSMutableArray" id="SQz-C8-Iuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="341"/>
        </scene>
    </scenes>
</document>
